<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conversion_Project.DAL\Conversion_Project.DAL.csproj" />
    <ProjectReference Include="..\Conversion_Project.Entities\Conversion_Project.Entities.csproj" />
  </ItemGroup>

</Project>
