# Conversion_Project

./: Conversion_Project.sln
Conversion_Project/: Conversion_Project.vcxproj
Conversion_Project.BL/: Conversion_Project.BL.csproj
Conversion_Project.BL/Abstract/: IDataTextBusiness.cs  IUserAccountBusiness.cs
Conversion_Project.BL/Concrete/: DataTextBusiness.cs  UserAccountBusiness.cs
Conversion_Project.DAL/: Conversion_Project.DAL.csproj
Conversion_Project.DAL.Test/: Conversion_Project.DAL.Test.csproj  UnitTest1.cs  UserAccountTest.cs
Conversion_Project.DAL/Abstact/: IDataTextRepository.cs  IUserAccountRepository.cs
Conversion_Project.DAL/Concrete/: DataTextRepository.cs  UserAccountRepository.cs
Conversion_Project.DAL/Migrations/: 20220415181446_InitialCreate.Designer.cs  20220415181446_InitialCreate.cs  20220418113847_mg18.cs  (+8 more)
Conversion_Project.DTO/: DataTextDTO.cs
Conversion_Project.Entities/: BaseEntity.cs  DataText.cs  UserAccount.cs
Conversion_Project.WEBUI/: Conversion_Project.WEBUI.csproj  Program.cs  Startup.cs  appsettings.json
Conversion_Project.WEBUI/Controllers/: AccountController.cs  HomeController.cs
Conversion_Project.WEBUI/Models/: DataTextVM.cs  ErrorViewModel.cs  UserAccountVM.cs
Conversion_Project.WEBUI/Properties/: launchSettings.json
Conversion_Project.WEBUI/Views/: _ViewImports.cshtml
Conversion_Project.WEBUI/Views/Account/: Login.cshtml
Conversion_Project.WEBUI/Views/Home/: Index.cshtml
Conversion_Project.WEBUI/Views/Shared/: _Layout.cshtml
Test_Conversion_Project/: Test_Conversion_Project.csproj  UnitTest1.cs
(+3 files in other folders)
